MONGODB_URI= "mongodb+srv://jmarioasilva:Mario%4030@cronometragem.zb20szd.mongodb.net/?retryWrites=true&w=majority&appName=Cronometragem"
JWT_SECRET= "secret"


#mongodb+srv://Vercel-Admin-cronoka:H3iWuc4TV6EzKrnZ@cronoka.fkcasif.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://jmarioasilva:Mario%4030@cronometragem.zb20szd.mongodb.net/?retryWrites=true&w=majority&appName=Cronometragem
