MONGO_URL= "mongodb+srv://Vercel-Admin-cronoka:H3iWuc4TV6EzKrnZ@cronoka.fkcasif.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= secret


#
#mongodb+srv://jmarioasilva:Mario%4030@cronometragem.zb20szd.mongodb.net/?retryWrites=true&w=majority&appName=Cronometragem